services:
  - type: web
    name: reactjwt-frontend
    env: static
    buildCommand: npm install --include=dev && npm run build && cp public/_redirects dist/_redirects
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html

